# journalApp

./: Dockerfile  README.md  build.yml  pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: CorsConfig.java  MailConfig.java  SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/net/engineeringdigest/journalApp/service/: UserArgumentProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
